<!DOCTYPE html>
<html lang="en">
<head>
  
 <!--  title and favicon -->
  <link rel="shortcut icon" href="favicon.ico">
  <title>Rapid</title>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style.css">

<style>
    table, th, td {
        border: 1px solid black;
        padding: 5px 10px;
        margin-top:15%;
    }
    a{
        text-decoration: none;
    }
</style>



</head>
  

  <body id="home" >
  <table style="margin-left: 10%;font-size: 25px;">
      <tr>
      <th>Pairings</th>
      <th>Results</th>
      </tr>
      <tr>
          <td><a href="rapidP1.html">Round 1</a> </td>
          <td><a href="rapidR1.html">Round 1</a></td>
      </tr>
      <tr>
          <td><a href="rapidP2.html">Round 2</a> </td>
          <td><a href="rapidR2.html">Round 2</a></td>
      </tr>
      <tr>
          <td><a href="rapidP3.html">Round 3</a> </td>
          <td><a href="rapidR3.html">Round 3</a></td>
      </tr>
      <tr>
          <td><a href="rapidP4.html">Round 4</a> </td>
          <td><a href="rapidR4.html">Round 4</a></td>
      </tr>
      <tr>
          <td><a href="rapidP5.html">Round 5</a> </td>
          <td><a href="rapidR5.html">Round 5</a></td>
      </tr>
  </table>

    </div>

  </body>
  </html>
